<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Digital eForce - We work with passion and knowledge.</title>
<meta name="description" content="Our rich portfolio justifies the fact that we function as a world-class offshore outsource software development company. Our human capital is highly skillful and use innovative techniques"/>
<meta name="keywords" content="web development,web designing,search engine optimization,ecommerce integration,website in pakistan,top software,seo,web security "/>
<link rel="canonical" href="https://digitaleforce.github.io/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Digital eForce - We work with passion and knowledge." />
<meta property="og:description" content="Our rich portfolio justifies the fact that we function as a world-class offshore outsource software development company. Our human capital is highly skillful and use innovative techniques" />
<meta property="og:url" content="https://digitaleforce.github.io/" />
<meta property="og:site_name" content="Digital eForce" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Our rich portfolio justifies the fact that we function as a world-class offshore outsource software development company. Our human capital is highly skillful and use innovative techniques" />
<meta name="twitter:title" content="Digital eForce - We work with passion and knowledge." />
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Digital eForce",
  "url": "https://digitaleforce.github.io/",
  "logo": "https://digitaleforce.github.io/img/assets/dark-logo.png",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+923006025150",
    "contactType": "customer service",
    "contactOption": "HearingImpairedSupported",
    "areaServed": "PK",
    "availableLanguage": ["en","Urdu"]
  }
}
</script>
<!-- / Yoast SEO plugin. -->

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
<link rel="manifest" href="img/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link href="css/init.css" rel="stylesheet" type="text/css">
<link href="css/ion-icons.min.css" rel="stylesheet" type="text/css">
<link href="css/etline-icons.min.css" rel="stylesheet" type="text/css">
<link href="css/theme.css" rel="stylesheet" type="text/css">
<link href="css/custom.css" rel="stylesheet" type="text/css">
<link href="css/colors/purple.css" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=Montserrat:400,700%7CRaleway:400,100,200,300%7CHind:400,300" rel="stylesheet" type="text/css">
<style>
 .e-mail:before {
            content: attr(data-website) "\0040" attr(data-user);
            unicode-bidi: bidi-override;
            direction: rtl;
        }
</style>
</head>
<body data-fade-in="true">
<div class="pre-loader">
  <div></div>
</div>

<!-- Start Header -->
<nav class="navbar nav-down" data-fullwidth="true" data-menu-style="transparent" data-animation="shrink"> 
  <!-- Styles: light, dark, transparent, transparent-to-dark | Animation: hiding, shrink -->
  <div class="container">
    <div class="navbar-header">
      <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button>
        <a class="navbar-brand to-top" href="#"> <img src="img/assets/light-logo.png" class="logo-light" alt="#"> <img src="img/assets/dark-logo.png" class="logo-dark" alt="#"></a> </div>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <div class="container">
        <ul class="nav navbar-nav menu-right">
          
          <!-- Each section must have corresponding ID ( #hero -> id="hero" ) -->
          <li><a href="#hero">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#works">Portfolio</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="#contact">Contact</a></li>
          <li class="nav-separator"></li>
          <li  class="nav-icon"><a href="http://facebook.com/" target="_blank"><i class="ion-social-facebook"></i></a></li>
          <li  class="nav-icon"><a href="http://twitter.com/" target="_blank"><i class="ion-social-twitter"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>
<!-- End Header --> 

<!-- Hero -->
<section id="hero" class="hero-fullscreen parallax" data-overlay-dark="7">
  <div class="background-image"> <img src="img/backgrounds/bg-11.jpg" alt="#"> </div>
  <div class="container">
    <div class="row">
      <div class="hero-content-slider mt20" data-autoplay="true" data-speed="4000">
        <div>
          <h1>We Are Digital eForce<br>
            <strong>Something You Love</strong></h1>
          <p class="lead">We are digital agency that loves crafting beautiful websites with great functionality.</p>
          <a href="#about" class="btn btn-lg btn-primary btn-scroll">We're Creative</a> </div>
        <div>
          <h1>We Are Digital eForce<br>
            <strong>We Make Brands Shine</strong></h1>
          <p class="lead">We do innovation, creativity, effectiveness and all that with love.</p>
          <a href="#about" class="btn btn-lg btn-primary btn-scroll">What we do</a> </div>
        <div>
          <h1>We Are Digital eForce<br>
            <strong>Best Digital Agency</strong></h1>
          <p class="lead">Wunderkind was honored as best agency at EdAwards in New York.</p>
          <a href="#about" class="btn btn-lg btn-primary btn-scroll">Made with <i class="ion-heart"></i></a> </div>
        <div>
          <h1>We Are Digital eForce<br>
            <strong>Nice to Meet You</strong></h1>
          <p class="lead">Let's meet up and see if there's chemistry!</p>
          <a href="#team" class="btn btn-lg btn-primary btn-scroll">Meet the Team</a> </div>
      </div>
    </div>
  </div>
</section>
<!-- End Hero --> 

<!-- About Us -->
<section id="about" class="pt100 pb90">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center pb20">
        <div class="col-md-12 text-center pb20">
          <h2 class="">What We Do<br>
            <strong>Our Capabilities</strong></h2>
          <p class="lead">A highly skilled professional service with a <span class="color">creative touch</span>.</p>
        </div>
      </div>
      <div class="col-sm-6 feature-left"> <i class="icon-trophy size-3x color"></i> <i class="icon-trophy back-icon"></i>
        <div class="feature-left-content">
          <h4><strong>We're Skilled Developers</strong><br>
            Web Development</h4>
          <p>PHP is undoubtedly the most popular programming language since it can be used to make projects ranging from small projects, websites</p>
        </div>
      </div>
      <div class="col-sm-6 feature-left"> <i class="icon-hotairballoon size-3x color"></i> <i class="icon-hotairballoon back-icon"></i>
        <div class="feature-left-content">
          <h4><strong>We're Creative</strong><br>
            Web Designing</h4>
          <p>e create the most innovative, exclusive yet contemporary designs that excite, motivate and engage users.</p>
        </div>
      </div>
      <div class="col-sm-6 feature-left"> <i class="icon-genius size-3x color"></i> <i class="icon-genius back-icon"></i>
        <div class="feature-left-content">
          <h4><strong>We're Passionate</strong><br>
            Search Engine Optimization</h4>
          <p>We follow strict web standards and make sure the new site is completely SEO friendly and attract new visitors to your website.</p>
        </div>
      </div>
      <div class="col-sm-6 feature-left"> <i class="icon-basket size-3x color"></i> <i class="icon-basket back-icon"></i>
        <div class="feature-left-content">
          <h4><strong>We're Professional</strong><br>
            Ecommerce Integration</h4>
          <p>We gives multi-dimensional e-commerce remedies for all the business requirements. We deliver you complete solution for your web shop.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End About Us --> 

<!-- Services -->
<section id="services" class="parallax pt40 pb40" data-overlay-dark="8">
  <div class="background-image"> <img src="img/backgrounds/bg-2.jpg" alt="#"> </div>
  <div class="container">
    <div class="row vertical-align">
      <div class="col-md-6 pr30 mt40 mb40">
        <h2><strong>Our Skills</strong><br>
          <span class="color">Crafting With Love</span></h2>
        <p>Digital eForce provides high-tech software outsourcing services for small and medium size enterprises, specializing in custom application development, system integration and business process automation tools, with industry-specific software expertise in software technology, financial services and media sectors.</p>
        <p>Catering to the variety of tailored needs of IT industry like Web Development, Web Designing, Software Development, Web Hosting, Domain Name Registration and Data Entry Services throughout the world using cutting-edge technologies. Digital eForce has been formed to provide consultancy and Software development services of the highest quality, ensuring that the products and/or solutions are developed well within the time frame and budget allocated for them.</p>
      </div>
      <div class="col-md-6 pt40 pb30">
        <div class="progress-bars standard transparent-bars" data-animate-on-scroll="on">
          <h5 class="bold">Web Development</h5>
          <div class="progress" data-percent="100%">
            <div class="progress-bar"> <span class="progress-bar-tooltip">100%</span> </div>
          </div>
          <h5 class="bold">Web Designing</h5>
          <div class="progress" data-percent="90%">
            <div class="progress-bar progress-bar-primary"> <span class="progress-bar-tooltip">90%</span> </div>
          </div>
          <h5 class="bold">Search Engine Optimization</h5>
          <div class="progress" data-percent="80%">
            <div class="progress-bar progress-bar-primary"> <span class="progress-bar-tooltip">86%</span> </div>
          </div>
          <h5 class="bold">Ecommerce Integration</h5>
          <div class="progress" data-percent="82%">
            <div class="progress-bar progress-bar-primary"> <span class="progress-bar-tooltip">80%</span> </div>
          </div>
          <h5 class="bold">Quality Assurance</h5>
          <div class="progress" data-percent="99%">
            <div class="progress-bar progress-bar-primary"> <span class="progress-bar-tooltip">99%</span> </div>
          </div>
          <h5 class="bold">Cyber Security</h5>
          <div class="progress" data-percent="91%">
            <div class="progress-bar progress-bar-primary"> <span class="progress-bar-tooltip">91%</span> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End Services --> 

<!-- Portfolio -->
<section id="works" class="pt100 pb110">
  <div class="container">
    <div class="row text-center">
      <div class="col-md-12 text-center pb20">
        <h2>Take a Look at<br>
          <strong>Some of Our Work</strong></h2>
        <p class="lead">Wide range of <span class="color">successful</span> digital and print projects.</p>
      </div>
      <div class="portfolio" data-gap="20"><!-- Values: 10, 15, 20, 25, 30 and 35 --> 
        
        <!-- Portfolio Category Filters --> 
        <!--  <ul class="vossen-portfolio-filters" data-initial-filter="*">
                            <li data-filter="*">Show All</li>
                            <li data-filter="development">Development</li>
                            <li data-filter="Digital">Design</li>
                            <li data-filter="Print">SEO</li>
                        </ul>--> 
        
        <!-- Portfolio Items Container-->
        <div class="vossen-portfolio"> 
          
          <!-- Portfolio Item -->
          <div class="col-md-4 col-sm-6" data-filter="development"> <a href="project-autolook.html">
            <div class="portfolio-item">
              <div class="item-caption">
                <h4>Autolook UK</h4>
                <p>England</p>
              </div>
              <div class="item-image"> <img alt="#" src="img/work/autolook/1.png" /> </div>
            </div>
            </a> </div>
          <!-- Portfolio Item -->
          <div class="col-md-4 col-sm-6" data-filter="development"> <a href="project-coinmarketdaddy.html">
            <div class="portfolio-item">
              <div class="item-caption">
                <h4>Coin Market Daddy</h4>
                <p>England</p>
              </div>
              <div class="item-image"> <img alt="#" src="img/work/coinmarketdaddy/1.png" /> </div>
            </div>
            </a> </div>
          <!-- Portfolio Item -->
          <div class="col-md-4 col-sm-12" data-filter="development Digital"> <a href="project-hack-password.html">
            <div class="portfolio-item">
              <div class="item-caption">
                <h4>Awesome Password</h4>
                <p>Germany</p>
              </div>
              <div class="item-image"> <img alt="#" src="img/work/hack-password/1.png" /> </div>
            </div>
            </a> </div>
          <!-- Portfolio Item -->
          <div class="col-md-8 col-sm-6" data-filter="development"> <a href="project-scooter-rental.html">
            <div class="portfolio-item">
              <div class="item-caption">
                <h4>Scooter Rentals Miami Beach</h4>
                <p>United State of America</p>
              </div>
              <div class="item-image"> <img alt="#" src="img/work/scooter-rental/1.png" /> </div>
            </div>
            </a> </div>
          <!-- Portfolio Item -->
          <div class="col-md-4 col-sm-6" data-filter="development Digital"> <a href="project-navpak-solutions.html">
            <div class="portfolio-item">
              <div class="item-caption">
                <h4>NavPak Solutions</h4>
                <p>Pakistan</p>
              </div>
              <div class="item-image"> <img alt="#" src="img/work/navpak-solutions/1.png" /> </div>
            </div>
            </a> </div>
          <!-- Portfolio Item -->
          <div class="col-md-4 col-sm-6" data-filter="Print"> <a href="project-belliniborse.html">
            <div class="portfolio-item">
              <div class="item-caption">
                <h4>Bellini Store</h4>
                <p>Italy</p>
              </div>
              <div class="item-image"> <img alt="#" src="img/work/belliniborse/1.png" /> </div>
            </div>
            </a> </div>
          <!-- Portfolio Item -->
          <div class="col-md-4 col-sm-6" data-filter="Print"> <a href="project-sleeperbags.html">
            <div class="portfolio-item">
              <div class="item-caption">
                <h4>Sleeper Bags</h4>
                <p>Italy</p>
              </div>
              <div class="item-image"> <img alt="#" src="img/work/sleeperbags/1.png" /> </div>
            </div>
            </a> </div>
          <!-- Portfolio Item -->
          <div class="col-md-4 col-sm-6" data-filter="Branding"> <a href="project-italia-consultant.html">
            <div class="portfolio-item">
              <div class="item-caption">
                <h4>Italia Consultant</h4>
                <p>Italy</p>
              </div>
              <div class="item-image"> <img alt="product" src="img/work/italia-consultant/1.png" /> </div>
            </div>
            </a> </div>
          <!-- Portfolio Item --> 
          
          <!-- Portfolio Item -->
          <div class="col-md-4 col-sm-6" data-filter="Branding"> <a href="project-axiscustomclean.html">
            <div class="portfolio-item">
              <div class="item-caption">
                <h4>AXIS CUSTOM CLEAN</h4>
                <p>Colorado, USA</p>
              </div>
              <div class="item-image"> <img alt="product" src="img/work/axiscustomclean/1.png" /> </div>
            </div>
            </a> </div>
          <!-- Portfolio Item --> 
          
        </div>
      </div>
      
      <!--  <a href="portfolio-contained.html" class="btn btn-md btn-light btn-appear mt30"><span>View All <i class="ion-arrow-right-c"></i></span></a>--> 
      
    </div>
  </div>
</section>
<!-- End Portfolio --> 

<!-- Video Section -->
<section class="parallax pt40 pb40" data-overlay-light="9">
  <div class="background-image"> <img src="img/backgrounds/bg-3.jpg" alt="#"> </div>
  <div class="container">
    <div class="row vertical-align">
      <div class="col-md-6 pr30 mt40 mb40">
        <h2><strong>We're Creative</strong><br>
          Crafting With Love</h2>
        <p>Our rich portfolio justifies the fact that we function as a world-class offshore outsource software development company. Our human capital is highly skillful and use innovative techniques and strategies at every step in the software development to ensure tremendous business success.</p>
        <p>Digital eForce provides high-tech software outsourcing services for small and medium size enterprises.</p>
      </div>
      <div class="col-md-6 mt50 mb50">
        <div class="video-container"> <img src="img/video/hqdefault.jpg" />
          <iframe data-video-embed="https://www.youtube.com/embed/zEZm7vlFBa8"></iframe>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End Video Section --> 

<!-- Team -->
<section id="team" class="hero-fullscreen2 pt100 pb90">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h2>Our Creative <strong>Collective</strong></h2>
        <p class="lead">Interdisciplinary teams with <span class="color">big ideas</span>. Design and prototyping from day one.</p>
      </div>
      <div class="team-slider owl-carousel dark-pagination col-md-12">
        <div class="team">
          <div class="team-container">
            <div class="team-image"> <img src="img/team/10.jpg" class="img-responsive" alt="#" /> </div>
          </div>
          <h6>Founder / CEO</h6>
          <h5>Naveed UrRehman</h5>
          <p>Diversification and globalization are the keys to the future.</p>
        </div>
        <div class="team">
          <div class="team-container">
            <div class="team-image"> <img src="img/team/8.jpg" class="img-responsive" alt="#" /> </div>
          </div>
          <h6>Designer</h6>
          <h5>Attiq Malik</h5>
          <p>You can't use up creativity. The more you use, the more you have.</p>
        </div>
        <div class="team">
          <div class="team-container">
            <div class="team-image"> <img src="img/team/9.jpg" class="img-responsive" alt="#" /> </div>
          </div>
          <h6>Developer</h6>
          <h5>Ali Qureshi</h5>
          <p>A good programmer looks both ways before crossing a one-way street.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End Team --> 

<!-- Testimonials -->
<section id="testimonials" class="parallax pt100 pb90" data-overlay-dark="9">
  <div class="background-image"> <img src="img/backgrounds/bg-6.jpg" alt="#"> </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center pb20">
        <h2>What Clients<br>
          <strong>Say About Us</strong></h2>
      </div>
      <div class="col-md-12 text-center">
        <div class="testimonials quote-icons" data-autoplay="false" data-speed="4000"> 
          
          <!-- Testimonial One -->
          <div>
            <p> <i class="vossen-quote color"></i> This guys are amazing! They were so quick to respond and let me tell you, they are all knowing!<br>
              <span class="color">I highly recommend</span> their themes! They are all about making their clients happy! <i class="vossen-quote color"></i> </p>
            <h5><strong>Jack Westbrook</strong></h5>
            <p class="occupation">Product Designer</p>
          </div>
          <!-- Testimonial Two -->
          <div>
            <p> <i class="vossen-quote color"></i> I have purchased tens of templates from ThemeForest and this one is undoubtedly the best<br>
              I ever tried. <span class="color">Easy to edit,</span> nicely coded. You guys, you did a great job here! <i class="vossen-quote color"></i> </p>
            <h5><strong>Lindsay Swanson</strong></h5>
            <p class="occupation">Web Designer</p>
          </div>
          <!-- Testimonial Three -->
          <div>
            <p> <i class="vossen-quote color"></i> This is one of the best themes that I bought on ThemeForest. It is well documented and <br>
              well coded but the best of all is the <span class="color">friendly and quick support</span> behind. <i class="vossen-quote color"></i> </p>
            <h5><strong>Jared Jackson</strong></h5>
            <p class="occupation">UX Designer</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End Testimonials --> 

<!-- Clients Section -->
<section class="pt70 pb70">
  <div class="container">
    <div class="row">
      <div class="clients-slider" data-autoplay="true" data-speed="1000">
        <div><img src="img/clients/13.png" class="img-responsive" alt="#"></div>
        <div><img src="img/clients/14.png" class="img-responsive" alt="#"></div>
        <div><img src="img/clients/15.png" class="img-responsive" alt="#"></div>
        <div><img src="img/clients/16.png" class="img-responsive" alt="#"></div>
        <div><img src="img/clients/17.png" class="img-responsive" alt="#"></div>
        <div><img src="img/clients/18.png" class="img-responsive" alt="#"></div>
        <div><img src="img/clients/19.png" class="img-responsive" alt="#"></div>
      </div>
    </div>
  </div>
</section>
<!-- End Clients --> 

<!-- Contact Info -->
<section class="parallax pt110 pb70" data-overlay-dark="8">
  <div class="background-image"> <img src="img/backgrounds/bg-8.jpg" alt="#"> </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12 details white text-center">
        <div class="phone-number mb10">
          <h1 class="bold"><i class="ion-android-call"></i> 0092-300-6025150</h1>
        </div>
        <div class="col-lg-12">
          <h3 style="color:#FFF; text-decoration:underline;"><span class="e-mail" data-user="nrehman86" data-website="moc.liamg"></span></h3>
          <h4>Sector A DHA Phase II, Islamabad, Pakistan.</h4>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End Contact Info --> 

<!-- Contact Form -->
<section id="contact" class="pt120 pb100">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center pb20">
        <h2>Get In Touch<br>
          <strong>Contact Us</strong></h2>
        <p class="lead">We would like to <span class="color">hear from you</span></p>
      </div>
      <div class="col-md-8 col-md-offset-2 contact box-style">
        <div id="message-info"></div>
        <!-- Forms can be functional only on server. Upload to your server when testing. -->
        <form  method="post" id="contactform">
          <div class="col-sm-12">
            <input name="name" id="name" placeholder="Your Name *"/>
          </div>
          <div class="col-sm-6">
            <input name="email" id="email" placeholder="Your Email *"/>
          </div>
          <div class="col-sm-6">
            <input name="phone" id="phone" placeholder="Your Phone"/>
          </div>
          <div class="col-sm-12">
            <textarea name="message" rows="9" id="message" placeholder="Your Message *"></textarea>
          </div>
          <div class="col-md-12">
            <input type="submit" class="submit btn btn-lg btn-primary" id="submit" value="Send Message"/>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
<!-- End Contact Form --> 

<!-- Map -->
<section class="vossen-map"> 
  <!-- Paste your map iframe here -->
  
  <iframe height="550" src="https://maps.google.com/maps?q=Lignum%20Tower%20DHA 2Islamabad%2C%20Pakistan&amp;t=m&amp;z=17&amp;output=embed&amp;iwloc=near" border="0" marginwidth="0" marginheight="0"></iframe>
</section>
<!-- End Map --> 

<!-- Start Footer -->
<footer id="footer" class="footer style-1 dark"> <a href="index.html"><img src="img/assets/footer-logo-new.png" alt="#" class="mr-auto img-responsive"></a>
  <ul style="margin-bottom:16px;">
    <li><a href="https://www.twitter.com/" target="_blank" class="color"><i class="ion-social-twitter"></i></a></li>
    <li><a href="https://www.facebook.com/" target="_blank" class="color"><i class="ion-social-facebook"></i></a></li>
    <li><a href="https://www.linkedin.com/" target="_blank" class="color"><i class="ion-social-linkedin"></i></a></li>
    <li><a href="https://www.pinterest.com/" target="_blank" class="color"><i class="ion-social-pinterest"></i></a></li>
    <li><a href="https://plus.google.com/" target="_blank" class="color"><i class="ion-social-googleplus"></i></a></li>
  </ul>
  <p>Digital eForce  2010-2022 &copy; All Rights Reserved.</p>
  
  <!-- Back To Top Button --> 
  <span><a class="scroll-top"><i class="ion-chevron-up"></i></a></span> </footer>
<!-- End Footer --> 

<script src="js/jquery.js"></script> 
<script src="js/init.js"></script> 
<script src="js/scripts.js"></script>
</body>
</html>
